font=JetBrainsMono Nerd Font
font-size=16
hide-keyboard-layout

color=10141E
inside-color=10141E
line-color=10141E
ring-color=71A8D8
text-color=f8f8f2

layout-bg-color=10141E
layout-text-color=f8f8f2

inside-clear-color=6272a4
line-clear-color=10141E
ring-clear-color=6272a4
text-clear-color=10141E

inside-ver-color=71A8D8
line-ver-color=10141E
ring-ver-color=71A8D8
text-ver-color=10141E

inside-wrong-color=ff5555
line-wrong-color=10141E
ring-wrong-color=ff5555
text-wrong-color=10141E

bs-hl-color=ff5555
key-hl-color=ED7289

text-caps-lock-color=f8f8f2