print_info() {
    info title
    info underline

    info "\e[31m " distro
    info "\e[32m󰏗 " packages
    info "\e[33m " de
    info "\e[34m " term
    info "\e[35m " shell
    
    #info "\e[36m󰍹 " resolution
    #info "\e[34m󰍛 " cpu
    #info "\e[31m " memory


    #info "os" distro
    #info "pkgs" packages
    #info "de/wm" de
    #info "term" term
    #info "sh" shell
    #info "res" resolution
    #info "cpu" cpu
    #info "gpu" gpu
    #info "mem" memory
    #info "bat" battery

    #info cols
}

cpu_brand="off"
cpu_cores="off"
distro_shorthand="off"
os_arch="off"
package_managers="on"
separator=" ->"
ascii_distro="arch_small"
ascii_bold="on"
ascii_colors=(6 4)
colors=(distro)
bold="on"
